# Debug log4j

log4j.logger.session=INFO, session
log4j.logger.shipping=INFO, shipping
log4j.logger.orders=INFO, orders


log4j.appender.session = org.apache.log4j.DailyRollingFileAppender
log4j.appender.session.File = ${jboss.server.log.dir}/epe/session.log
log4j.appender.session.Append = true
log4j.appender.session.layout = org.apache.log4j.PatternLayout
log4j.appender.session.layout.ConversionPattern = %m%n

log4j.appender.shipping = org.apache.log4j.DailyRollingFileAppender
log4j.appender.shipping.File = ${jboss.server.log.dir}/epe/shipping.log
log4j.appender.shipping.Append = true
log4j.appender.shipping.layout = org.apache.log4j.PatternLayout
log4j.appender.shipping.layout.ConversionPattern = %m%n

log4j.appender.orders = org.apache.log4j.DailyRollingFileAppender
log4j.appender.orders.File = ${jboss.server.log.dir}/epe/orders.log
log4j.appender.orders.Append = true
log4j.appender.orders.layout = org.apache.log4j.PatternLayout
log4j.appender.orders.layout.ConversionPattern = %m%n
